<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"href="style.css"
</head>
<body>
    <div class="sec1">
        <div class="navbar">
            <ul>
                <li>Header link 1</li>
                <li>Header link 2</li>
                <li>Header link 3</li>
                <li>Header link 4</li>
            <p>Header logo</p>    
            </ul>
        </div>
        <p class="htext">This website is awesome.</p>
        <p class="subtext">This website has some subtext that goes here under under the main title.</p>
        <img src="gray.png" class="img1">
    </div>
    <div class="sec2">
        <p>Some Random Text</p>
        <div class="images">
            <img src="black.png" class="img2">
            <img src="blue.png" class="img3">
            <img src="green.webp" class="img4">
            <img src="gray.png" class="img5">
        </div>
    </div>
    <div class="sec3">
        <p class="quote">This is a fucking motivational quote. Get up ypu stupid fuck . You are being fucking lazy . Get up and do you job otherwise youll stay weak all the time.</p>
        <p class="author">Thor- Son Of Odin</p>
    </div>
    <div class="sec4">
        <div class="bkb">
            <p>Click this</p>
        </div>
    </div>

    
</body>
</html>